[production]
minify.minify_html = true
minify.concat_js = true
minify.concat_css = true

;default to false to avoid JS minification errors
minify.minify_js = false
minify.minify_css = true

[pre-prod : production]

[testing : production]

[staging : production]

[development : production]

[local : production]
